<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL5PC">
    <include href="HL5PC.cell.nml"/>
    <pulseGenerator id="pg_HL5PC" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <network id="HL5PCNet" type="networkWithTemperature" temperature="34 degC">
        <population id="HL5PC_pop" component="HL5PC" type="populationList">
            <property tag="color" value="0.4911688801788786 0.8258528277092643 0.7026721292874603"/>
            <property tag="region" value="L5"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="stim_iclamp_HL5PC" population="HL5PC_pop" component="pg_HL5PC">
            <input id="0" target="../HL5PC_pop/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
